/* Project site css */

body, html {
	font-family: 'Segoe UI';
	color: #555;
	margin: 0;
}
h1 {
	text-align: left;
	font-size: 30px;
	font-weight: normal;
	color: #555;
	padding-top: 15px;
	padding-bottom: 15px;
	text-transform: uppercase;
}
p {
	font-size: 20px;
	margin: 12px 0 0;
	line-height: 24px;
}
a{
	color: #555;
	border: 1px solid #555;
	padding: 14px 20px;
	background-color: transparent;
	border-radius: 0;
	text-decoration: none;
}
a:hover, a:focus, a:active {
	color: #fff;
	background-color: #121d1f;
	padding: 14px 20px;
}

/* TOP BAR */

.top {
	list-style: none;
	position: fixed;
	display: block;
	top: 0;
	width: 100%;
	max-width: 1400px;
	margin-right: 0;
	padding-top: 20px;
	padding-bottom: 10px;
	background-color: #fff;
}
.logo {
	max-height: 50px;
	height: 50px;
	border: 0px;
	background-color: transparent;
	padding: 0px 0px;
	padding-bottom: 22px;
}
.logo:hover, .logo:focus, .logo:active {
	color: transparent;
	background-color: transparent;
	border: 0px;
	padding: 0px 0px;
	padding-bottom: 22px;
}
.btn {
	border: 1px solid #555;
	padding: 14px 20px;
	background-color: transparent;
	border-radius: 0;
}

/* CONTAINER */

.container {
    padding-top: 100px;
    width: 100%;
	margin: auto;
	max-width: 1400px;
	padding-bottom: 200px;
}
:root {
	--container_width: 1400px
}
.img {
	width: fit-content;
	display: block;
}

/* CONTENT-BOXES */

.content-grid {
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
	grid-auto-rows: auto;
	grid-gap: 20px;
	width: 100%;
    
}

.cg_item-1 {
	grid-row: 1;
	grid-column: 1/span 3;
	object-fit: fill;
	max-width: 100%;
	max-height: 100%;
}
.cg_item-2 {
	grid-row: 1;
	grid-column: 4/span 6;
}
.cg_item-3 {
	grid-row: 2;
	grid-column-start: 2;
	grid-column-end: 4;
	object-fit: fill;
	max-width: 100%;
	max-height: 100%;
}
.cg_item-4 {
	grid-row: 3;
	grid-column: 1/span 3;
	object-fit: fill;
	width: 100%;
	max-height: 100%;
}
.cg_item-5 {
	grid-row: 4;
	grid-column: 1/span 3;
	object-fit: fill;
	width: 100%;
	max-height: 100%;
}
.cg_item-6 {
	grid-row: 5;
	grid-column: 1/span 3;
	object-fit: fill;
	width: 100%;
	max-height: 100%;
}
.cg_item-7 {
	grid-row: 6;
	grid-column: 1/span 3;
	object-fit: fill;
	width: 100%;
	max-height: 100%;
}
.cg_item-8 {
	grid-row: 7;
	grid-column: 1/span 3;
	object-fit: fill;
	width: 100%;
	max-height: 100%;
}
.cg_item-9 {
	grid-row: 8;
	grid-column: 1/span 3;
	object-fit: fill;
	width: 100%;
	max-height: 100%;
}
.cg_item-1a {
	grid-row: 1;
	grid-column: 1/span 3;
	object-fit: fill;
	width: 100%;
	max-height: 100%;
}
.cg_item-1b {
	grid-row: 2;
	grid-column: 4/span 6;
	object-fit: fill;
	width: 100%;
	max-height: 100%;
}

/* Mobile size control*/

@media screen and (max-width: 1024px) {

	  .container {
		width: 100%;
		max-width: 97%;
	  }
	  .top{
		width: 97%;
	  }
	  .bottom-padding{
		padding-bottom: 400px;
	  }
	  .content-grid{
		display: grid;
		grid-template-columns: 1fr;
		grid-row-gap: 20px;
	  }
	  .cg_item-2{
		grid-row: 2;
		grid-column: 1/span 6;
	  }
	  .cg_item-3{
		grid-row: 3;
		grid-column: 1/span 3;
	  }
	  .cg_item-4{
		grid-row: 4;
		grid-column: 1/span 3;
	  }
	  .cg_item-5{
		grid-row: 5;
		grid-column: 1/span 3;
	  }
	  .cg_item-6{
		grid-row: 6;
		grid-column: 1/span 3;
	  }
	  .cg_item-7{
		grid-row: 7;
		grid-column: 1/span 3;
	  }
	  .cg_item-8{
		grid-row: 8;
		grid-column: 1/span 3;
	  }
	  .cg_item-9{
		grid-row: 9;
		grid-column: 1/span 3;
	  }
	  .cg_item-1a{
		grid-row: 1;
		grid-column: 1/span 6;
	  }
	  .cg_item-1b{
		grid-row: 3;
		grid-column: 1/span 6;
	  }
	}
