<head>

    <title> NV - CO-LIVING QUARTERS</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px monospace;
            line-height: 24px;
            background: url(images/noise.jpg);
        }

        #page-wrap {
            width: 1150px;
            margin: 40px auto 60px;
        }

        h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-family: monospace;
            font-size: 42px;
            letter-spacing: 0px;
            border-bottom: 1px solid rgb(187, 187, 187);
            color: #555;
            font-weight: normal;
        }

        h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
            color: #555;
        }

        p {
            font-family: sans-serif;
            margin: 0 0 16px 0;
            color: #777;
        }

        .text-place-1 {
            padding: 32px;
            grid-row: 2;
            grid-column: 1 / span 4;
            word-break: keep-all;
        }

        .text-place-2 {
            padding: 32px;
            grid-row: 2;
            grid-column: 1 / span 4;
            word-break: keep-all;
        }


        .image-stack {
            display: grid;
            position: relative;
            grid-template-columns: repeat(3, 2fr);
            justify-items: stretch;
        }

        .image-stack__item-1 {
            grid-column: 1 / span 3;
            grid-row: 1;
        }

        .image-stack__item-2 {
            grid-row: 2;
            grid-column: 1;
            padding-top: 0%;
            z-index: 2;
        }

        .image-stack__item-3 {
            grid-row: 3;
            grid-column: 1;
            padding-top: 0%;
        }

        .image-stack__item-4 {
            grid-row: 3;
            grid-column: 2/span 3;
            padding-top: 0%;
            padding-left: 10%;
            z-index: 4;
        }

        .image-stack__item-5 {
            grid-row: 3;
            grid-column: 1;
            padding-top: 45%;
            padding-left: 0%;
            padding-right: 0%;
            z-index: 4;
        }

        .image-stack__item-6 {
            grid-row: 4;
            grid-column: 1/span 3;
            padding-top: 6%;
            padding-left: 0%;
            padding-right: 0%;
            z-index: 4;
        }
        .container {
            padding: 0px 0px;
            width: 100%;
            margin: 0 auto;
            max-width: 75%;
        }

        #container {
            --num-cols: 1;
            --row-height: 200px;
        }

        #bottom-padding {
            padding-bottom: 400px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="image-stack">
            <!-- <div id="page-wrap"> -->

            <div class="image-stack__item-1">
                <img src="IMG/CO-LIVING QUARTERS 1.jpg" ; width="100%">
            </div>


            <div class="image-stack__item-2">
                <br><br>
                <h1 class="fn">CO-LIVING QUARTERS</h1>
            </div>


            <div class="image-stack__item-3">
                <p>
                    CO-LIVING QUARTERS is a design proposal which offers a diverse and versatile social living environment for students. The old and appreciated architecture is brought together with the new and innovative through deliberate massing and choice of materials. Existing spaces have been redesigned and complemented with additional spaces for public culture activities, creating a public plaza with which the residential buildings share the plot with.
                <br><br>3rd Prize in national competition
                </p>
            </div>


            <div class="image-stack__item-4">
                <img src="img/CO-LIVING QUARTERS 2.jpg" ; width="100%">
            </div>

            <div class="image-stack__item-5">
                <img src="img/CO-LIVING QUARTERS 3.jpg" ; width="100%">
            </div>

            <div class="image-stack__item-6">
                <img src="img/CO-LIVING QUARTERS 4.jpg" ; width="100%">
            </div>

        </div>

    </div>

    </div>


</body>