<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>CV - Niko Vanhala</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px monospace;
            line-height: 24px;
        }

        .clear {
            clear: both;
        }

        #page-wrap {
            width: 1150px;
            margin: 40px auto 60px;
            padding-left: 30px;
        }


        h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 42px;
            font-weight: normal;
            letter-spacing: 0px;
            border-bottom: 1px solid rgb(187, 187, 187);
            color: #555;
        }

        h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
            color: #555;
        }

        h2 span {
            position: absolute;
            bottom: 0;
            right: 0;
            font-style: italic;
            font-family: monospace;
            font-size: 16px;
            color: #555;
            font-weight: normal;
        }

        h3 {
            font-size: 30px;
            margin: 0 0 6px 0;
            position: relative;
            color: #555;
            font-weight: normal;
        }

        p {
            font-family: monospace;
            margin: 0 0 16px 0;
            color: #777;
            font-size: 22px;
        }

        a {
            color: #555;
            text-decoration: none;
            border-bottom: 1px dotted;
            color: #555;
        }

        a:hover {
            border-bottom-style: solid;
            color: rgb(0, 0, 0);
        }

        ul {
            margin: 0 0 32px 17px;
        }

        #objective {
            width: 800px;
            float: left;
        }

        #objective p {
            font-family: monospace;
            font-style: normal;
            color: #666;
            position: relative;
        }

        dt {
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 100px;
            border-right: 1px solid #999;
        }

        dd {
            width: 600px;
            float: left;
            padding-left: 70px;
        }

        dd.clear {
            float: none;
            margin: 0;
            height: 15px;
        }

        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: normal;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }

        .btn-default {
            text-transform: uppercase;
            color: #555;
            background-color: transparent;
            border-color: #555;
            padding: 14px 0px;
            margin: 0;
            font-size: 16px;
            border-radius: 0;
            margin-top: 20px;
        }

        .btn-default:hover,
        .btn-default:focus,
        .btn-default.focus,
        .btn-default:active,
        .btn-default.active {
            color: #fff;
            background-color: #121d1f;
            border-color: #121d1f;
        }

        .btn-lg,
        .btn-group-lg>.btn {
            padding: 10px 16px;
            font-size: 18px;
            line-height: 1.3333333;
            border-radius: 0px;
        }

        .btn-sm,
        .btn-group-sm>.btn {
            padding: 5px 10px;
            font-size: 12px;
            line-height: 1.5;
            border-radius: 0px;
        }

        .btn-xs,
        .btn-group-xs>.btn {
            padding: 1px 5px;
            font-size: 12px;
            line-height: 1.5;
            border-radius: 0px;
        }
    </style>
</head>

<body>

    <div id="page-wrap">

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->
            <br><br><br><br>
            <h1 class="fn">CURRICULUM VITAE</h1>
            <a href="javascript:history.back()" class="btn btn-default btn-lg"> GO BACK </a>
            <br><br><br><br><br>

            <p>
                Phone: <span class="tel">+35 40 0217599</span><br />
                Email: <a class="email" href="mailto:niko.vanhala@outlook.com">niko.vanhala@outlook.com</a>
            </p>
            <p>
                Phone: <span class="tel">+35 40 0217599</span><br />
                Email: <a class="email" href="mailto:niko.vanhala@outlook.com">niko.vanhala@outlook.com</a>
            </p>
        </div>

       <!--  <div id="objective">
            <p>
                I am an outgoing and energetic (ask anybody) young professional, seeking a
                career that fits my professional skills, personality, and murderous tendencies.
                My squid-like head is a masterful problem solver and inspires fear in who gaze upon it.
                I can bring world domination to your organization.
            </p>
        </div> -->

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>
                <h3>EDUCATION</h3>
            </dt>
            <dd>
                <h2>University of Oulu - Architecture</h2>
                <p><strong>Major:</strong> 2024 (unfinished)<br />
                    <strong>Minor:</strong> 2023 (unfinished)
                </p>
            </dd>

            <dd class="clear"></dd>

            <dt>
                <h3>SKILLS</h3>
            </dt>
            <dd>
                <h2>Computer skills</h2>
                <p>Revit, AutoCad, Photoshop, Blender, Archicad, Sketchup, Solibri, Microsoft productivity software
                    (Word, Excel, etc)</p>
            </dd>

            <dd class="clear"></dd>

            <dt>
                <h3>EXPERIENCE</h3>
            </dt>
            <dd>
                <h2>UKI Arkkitehdit <span>Architectural assistant</span></h2>
                <ul>
                    <li>
                        <p>2022 x-x</p>
                    </li>
                    <li>
                        <p>2021 x-x + x-x</p>
                    </li>
                    <li>
                        <p>2020 x-x</p>
                    </li>
                </ul>

                <h2>Nordic Job Center <span>Construction assistant</span></h2>
                <ul>
                    <li>
                        <p>2019, less than 1 month</p>
                    </li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>
                <h3>HOBBIES</h3>
            </dt>
            <dd>World Domination, Deep Sea Diving, Murder Most Foul</dd>

            <dd class="clear"></dd>

            <dt>
                <h3>REFERENCES</h3>
            </dt>
            <dd>Available on request</dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>